==27439== Memcheck, a memory error detector
==27439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27439== Command: ./example6
==27439== Parent PID: 27438
==27439== 
==27439== 
==27439== HEAP SUMMARY:
==27439==     in use at exit: 0 bytes in 0 blocks
==27439==   total heap usage: 8 allocs, 8 frees, 5,856 bytes allocated
==27439== 
==27439== All heap blocks were freed -- no leaks are possible
==27439== 
==27439== For lists of detected and suppressed errors, rerun with: -s
==27439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
